\relax 
\catcode `"\active 
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beweis - $A \setminus B = A \cap \bar B$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beweis $(A \setminus B) \cup B = A \cup B$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beweis durch vollständige Induktion}{2}{}\protected@file@percent }
\newlabel{3}{{1}{2}}
\newlabel{ass1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis durch vollständige Induktion}{2}{}\protected@file@percent }
\newlabel{ass2}{{6}{2}}
\gdef \@abspage@last{2}
