
\documentclass{article}

% Deactivate sectsty warning when loading sectsty {{{
\usepackage[immediate]{silence}
\WarningFilter[temp]{latex}{Command}
\usepackage{sectsty}
    \sectionfont{\normalfont\sffamily\bfseries\color{blue!40!black}}
    \subsectionfont{\normalfont\sffamily\bfseries\color{blue!30!black}}
\DeactivateWarningFilters[temp]
\makeatletter % disable the runtime redefinitions
\let\SS@makeulinesect\relax
\let\SS@makeulinepartchap\relax
\makeatother
% }}}

\usepackage[margin=4cm]{geometry}
    \setlength\parindent{0pt}
\usepackage{fancyhdr}
    \pagestyle{fancy}
\usepackage{fontspec}
    \setsansfont{Linux Biolinum O}
\usepackage{polyglossia}
    \setmainlanguage{english}
\usepackage{sectsty}
    \sectionfont{\normalfont\sffamily\bfseries\color{blue!40!black}}
    \subsectionfont{\normalfont\sffamily\bfseries\color{blue!30!black}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{listings}
    \lstset{language=Python,
	basicstyle=\footnotesize\ttfamily,
	breaklines=true,
	framextopmargin=50pt,
	frame=bottomline,
	backgroundcolor=\color{white!86!black},
	commentstyle=\color{blue},
	keywordstyle=\color{red},
	stringstyle=\color{orange!80!black}}
\usepackage{tikz}

\title{\textsf{\color{blue!40!black}Übungsblatt 1}}
\author{Maurice Donner \and Jan Hubrich \and Adrian Müller}

\begin{document}

\maketitle

\includepdf[pages=-]{Aufgabe_1.pdf}
\includepdf{Aufgabe_2.pdf}
\section*{Aufgabe 3}
The code can be found in the file \texttt{Aufgabe\_3.cpp}. The code is commented,
so every step can be followed. The program \texttt{Aufgabe\_3} can be run
and takes a string of zeros and ones as console input, followed by the
variable bitlength \texttt{k}.\\
The algorithm is of the order \( \mathcal{O}(n) \), because it's based
on the recursive divide \& conquer algorithm, where \( d < b \).

\includepdf[pages=-]{Aufgabe_4.pdf}

\end{document}

